<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textFrase"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:text="Que quieres hacer?!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <Button
        android:id="@+id/btnClean"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="LIMPIAR"
        android:background="#C986D5"
        android:layout_marginStart="41dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="259dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEraser"
        app:layout_constraintTop_toBottomOf="@+id/textFrase" />

    <Button
        android:id="@+id/btnEraser"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="MOSTRAR"
        android:background="#C986D5"
        android:layout_marginStart="85dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="259dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnClean"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFrase" />
</androidx.constraintlayout.widget.ConstraintLayout>